MapControl/MapControlTest/MainPage.xaml

<Page
    x:Class="MapControlTest.MainPage"
	x:Name="mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:windows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="*" />
		    <ColumnDefinition Width="Auto" />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="*" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<controls:DockPanel LastChildFill="True" >
				<Grid>
					<!-- Map Panel -->
					<controls:DockPanel x:Name="MapDock" LastChildFill="True" >
						<Grid>
							<Grid x:Name="WorkspacesGrid"
							      ColumnSpacing="2"
							      RowSpacing="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<!-- Map Control -->
								<Grid Grid.Row="0" Grid.Column="0">
									<maps:MapControl
										x:Name="Map"
										MapProjection="Globe"
										Style="Terrain"
										TransitFeaturesVisible="False"
										BusinessLandmarksVisible="True"
										LandmarksVisible="True"
										CenterChanged="Map_OnCenterChanged"
									/>
								</Grid>

									<!-- WebView for GoogleMaps Satellite -->
								<Grid Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
									<WebView x:Name="SatelliteMapWebView" Source="" />
									<Grid Background="#FF656565" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24" BorderThickness="0" windows10Version1809:CornerRadius="18">
										<Button Background="Black" BorderThickness="2" BorderBrush="White" windows10Version1809:CornerRadius="18" Height="36" Width="36" Padding="8"
											CommandParameter="satellite" ToolTipService.ToolTip="Show full screen satellite">
											<TextBlock Text="&#xf065;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  Margin="0" />
										</Button>
									</Grid>
								</Grid>

								<!-- WebView for GoogleMaps StreetView -->
								<Grid Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
									<WebView x:Name="GoogleMapsWebView" Source="" />
									<Grid Background="#FF656565" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24" BorderThickness="0" windows10Version1809:CornerRadius="18">
										<Button x:Name="HideGoogleMapsWebViewButton" Background="Black" BorderThickness="2" BorderBrush="White" windows10Version1809:CornerRadius="18" Height="36" Width="36" Padding="8"
											 Visibility="Collapsed">
											<FontIcon Glyph="&#xE711;" Foreground="White" Margin="-10,0" />
										</Button>
										<Button Background="Black" BorderThickness="2" BorderBrush="White" windows10Version1809:CornerRadius="18" Height="36" Width="36" Padding="8" ToolTipService.ToolTip="Show full screen streetview"
											 Visibility="Collapsed">
											<TextBlock Text="&#xf065;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0" />
										</Button>
									</Grid>
								</Grid>

								<!-- Incident Remarks list -->
								<Grid Grid.Row="1" Grid.Column="1" Visibility="Collapsed" >
									<Grid RowSpacing="5" Background="{ThemeResource SystemControlAcrylicElementBrush}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
									</Grid>
									<!-- TODO: Close workspaces when Incident details is expanded from this button -->
									<Grid Background="#FF656565" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24" BorderThickness="0" windows10Version1809:CornerRadius="18">
										<ToggleButton Background="Black" BorderThickness="2" BorderBrush="White" windows10Version1809:CornerRadius="18" Height="36" Width="36" Padding="8" ToolTipService.ToolTip="Show incident details"
											>
											<TextBlock Text="&#xf065;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  Margin="0" />
										</ToggleButton>
									</Grid>
								</Grid>

							</Grid>
						</Grid>
					</controls:DockPanel>
				</Grid>
			</controls:DockPanel>
		</Grid>
	    <StackPanel Grid.Column="0"
	                Grid.ColumnSpan="2"
	                Grid.Row="2">
			<StackPanel Orientation="Horizontal" Padding="0,10">
				<TextBlock Text="{Binding Latitude}" Margin="10,0"></TextBlock>
				<TextBlock Text="{Binding Longitude}" Margin="10,0"></TextBlock>
				<TextBlock Text="Zoom" Margin="10,0,0,0"></TextBlock>
				<TextBlock Text="{Binding Zoom}" Margin="10,0"></TextBlock>
				<TextBlock Text="Pitch" Margin="10,0,0,0"></TextBlock>
				<TextBlock Text="{Binding Pitch}" Margin="10,0"></TextBlock>
				<TextBlock Text="Heading" Margin="10,0,0,0"></TextBlock>
				<TextBlock Text="{Binding Heading}" Margin="10,0"></TextBlock>
			</StackPanel>
		    <ProgressBar Minimum="0"
		                 Maximum="{Binding RandomlyResizeInterval}"
		                 Value="{Binding RandomlyResizeElapsed}"
		                 Margin="0,0,0,10"
						 Height="16"
						 Foreground="Green" />
		    <ProgressBar Minimum="0"
		                 Maximum="{Binding RandomlyMoveInterval}"
		                 Value="{Binding RandomlyMoveElapsed}"
		                 Margin="0,0,0,10"
		                 Height="16"
		                 Visibility="{Binding RandomlyMoveVisibility, Mode=OneWay}" />
	    </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Orientation="Horizontal">
			<ToggleButton x:Name="RandomlyResizeToggleButton" Padding="10,8"
			              IsChecked="{Binding RandomlyResize, Mode=TwoWay}">
				Randomly Resize
			</ToggleButton>
	        <ToggleButton x:Name="RandomlyMoveToggleButton" Padding="10,8" Margin="4,0,0,0"
	                      IsChecked="{Binding RandomlyMove, Mode=TwoWay}">
				Randomly Move
			</ToggleButton>
            <Button x:Name="TestButton" Click="TestButton_OnClick" Padding="10,8" Margin="4,0,0,0">Test</Button>
            <Button x:Name="GridButton" Click="Workspaces_OnClick" Padding="10,8" Margin="4,0,0,0">Grid</Button>
        </StackPanel>
    </Grid>
</Page>
